<!DOCTYPE html>

<html>

    <head>
        <title>From Wireframe Practice</title>
    </head>

    <body>
        <a href="./index.html">home</a>
        <a href="https://en.wikipedia.org/wiki/JavaScript">Sign in</a>
        <a href="https://en.wikipedia.org/wiki/JavaScript">Get started</a>

        <div>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">text</a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">text</a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">text</a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">text</a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">text</a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">text</a>
        </div>

        <h1>Lorem ipsum dolor: sit amet,<br> consectetur adipiscing elit, sed do</h1>
        <img src="./Boston-Terrier.jpg" alt="">

        <p>
            Eu volutpat odio facillsis maursis sit amet. Quam viverra<br>
            orci sagittis eu volutpat. Nibh praesent tristique magna<br>
            sit. Erat velit scelerisque in dictum non consectetur a Erat<br>
            nam. Vitae ultricies leo integer malesuada nunc vel risus.<br>
        </p>
        <h2>heading</h2>
        <p>
            Diam vulputate ut pharetra sit amet. Sed elementum<br>
            tempus egestas sed sed. Nec dui nunc mattis enim ut.<br>
            Egestas fringilla phasellus faucibus scelerisque eleifend.<br>
        </p>
        <h2>heading</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore<br>
            magna aliqua. Eget mauris pharetra et ultrices neque, Eu<br>
            volutpat odio facilsis mauris sit amet. Quam viverra orci<br>
            sagittis eu volutpat. Nibh praesent tristique magna sit.<br>
            Erat velit scelerisque in dictum non consectetur a erat.<br>
        </p>

        <ul>
            <li><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">Lorem ipsum dolor sit amet</a></li>
            <li><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">Dictumst vestibulim rhoncus</a></li>
        </ul>

        <div>
            <a href="./index.html">home icon</a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">About</a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">Help</a>
        </div>

    </body>

</html>
